<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paddy Anderson Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="grid">
        <div class="header">
            <nav>
                <div class="logo">Logo</div>
                <ul class="links">
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>About Me</li>
                    <li><a href="projects.html"></a>Projects</li>
                    <li><a href="#"></a>Contact</li>
                </ul>
                <div class="menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
        <div class="main">
            <h1>Portfolio<br>
                <p id="a">A</p>
                <p id="d1">D</p>   
                <p id="d2">D</p>   
                <p id="y">Y</p>                
            </h1>
        </div>
        <div class="footer">
            <p id="themeChange">Change Theme</p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>